one,Dog,Poodle,true,200.00,500.00,
one,Rabbit,Flemmish Giant,false,20.00,40.00,
one,Cat,Tabby,true,25.00,100.00,
one,Bird,Parrot,false,50.00,120.00,
one,Dog,Pit Bull,true,70.00,200.00,
one,Dog,Mutt,true,0.00,100.00,
two,Dog Food,20,5.00,15.00,
two,Cat Food,20,5.00,15.00,
two,Fish Food,15,3.00,6.00,
two,Leash,12,4.00,12.00,
two,Wood Chips,5,2.00,5.00,
three,Ernest,Clerk,9.50,30,
three,Janet,Clerk,9.50,30,
three,Terri,Manager,12.50,35,
three,Frank,Manager,12.50,35,
four,Ernest,Clerk,9.50,30,
five,Dog,Husky,true,70.00,200.00,
six,Dog,Pit Bull,true,70.00,200.00,
seven,
eight,
nine,
ten,
eleven,
twelve,